<!DOCTYPE html>
<html>
<head>
<script src="settings.js"></script>
<style>
body
{
	background-color: #ffffff;
}

#panel-header
{
	color: white;
	text-align: center;
	padding: 5px;
	line-height:40px;
	height: 40px;
	width: 331px;
	margin-bottom: 10px;
	font-size:20px;
	font-weight: bold;
	font-family: Tahoma, Geneva, sans-serif;
        border: 1px solid black;
	background: url("images/background-1.png");
}

.tip
{
    background : url("images/rotating.gif") no-repeat;
    border: 1px solid gray;
    padding: 5px;
    height: 40px;
    margin-top: 3.5px;	
    margin-bottom: 3.5px;
    margin-left: 0.12cm;
    margin-right: 0.12cm;
    border-bottom-left-radius: 0.3em;
    border-bottom-right-radius: 0.3em;
    border-top-left-radius: 0.3em;
    border-top-right-radius: 0.3em;
    display: none;		
}

#panel-footer
{
	color: white;
	text-align: center;
	padding: 5px;
	height: 27px;
	width: 331px;
	margin-top: 10px;
        border: 1px solid black;
	background: url("images/background-1.png");
}

#tip-wrapper
{
	background-color: white;
	border: 2px solid gray;
	padding: 2px;
	border-bottom-left-radius: 0.3em;
    	border-bottom-right-radius: 0.3em;
	border-top-left-radius: 0.3em;
   	border-top-right-radius: 0.3em;
	height: 280px;
}

.tip-heading
{
	word-wrap: break-word;
	width: 270px;
	color: black;
        text-align: left;
	font-family: "Tahoma", Geneva, sans-serif;
 	font-size: 14px;

}

.settings-button
{
	width: 32px;
	height: 32px;
	background: url('images/settings-1.png'); /**Icon credits: png-2.findicons.com***/
	border-bottom-left-radius: 0.2em;
        border-bottom-right-radius: 0.2em;
        border-top-left-radius: 0.2em;
        border-top-right-radius: 0.2em;

}

.settings-button:hover
{
	background-color: red;
}

.overall-policy
{
	height: 40px;
	width: 323px;
	font-size: 16px;
	font-weight: bold;
        padding: 2px;
	font-family: "Times New Roman", Georgia, Serif;
	color: black;
}
</style>
</head>
<body>
	<div id="panel-header">
	<font color="#D9F8FF">Know&nbsp;&nbsp;</font>YOUR<font color="#D9F8FF">&nbsp;&nbsp;privacy</font><font size="6"> !</font>
	</div>
	<div id="overall-policy" class="overall-policy">	
	</div>
	<div id="tip-wrapper" style="background:#F0F0F0">
		<div class = "tip" id="minimization-wrapper">
			<div class = "tip-heading" id="minimization">
				Minimizes site activity on personal data
			</div>
		</div>
		<div class = "tip" id="transparency-wrapper">
			<div class="tip-heading" id="transparency">
				Transparent about privacy practices
			</div>
		</div>
		<div class = "tip" id="access-wrapper">
			<div class="tip-heading" id="access">
				Allows users to view/edit personal data
			</div>
		</div>
		<div class = "tip" id="accountability-wrapper" align="left">
			<div class="tip-heading" id="accountability">
				Accountable for non-compliance to privacy policy
			</div>
		</div>
		<div class = "tip" id="dataquality-wrapper">
			<div class = "tip-heading" id="dataquality">
				Maintains quality of collected user data
			</div>
		</div>
	</div>
	<div id="panel-footer">
		<div style="display: table-row; width: 40px">
			<div style="display: table-cell">
				<img src="images/settings-1.png" id="settings" onmouseover="showToolTip();" onmouseout="hideToolTip();"/>
			</div>
			<div style="display: table-cell" id="tooltip">
			</div>
		</div>	
	</div>
</body>
</html>
