<html>
<style>
.body
{
	background-color: red;
}

.tabs {
    width:100%;
    display:inline-block;
}
 
.tab-head
{
	padding:5px 5px;
	border-radius: 3px 3px 0px 0px;
	display: inline-block;
        background: #3D4040;
        color:#CCD5D5;
	font-size: 12px;
	font-weight: 600;
	transition:all linear 0.15s;
}

.tab-head:hover
{
	background:#A9A9FF
}
 
 .tab-content 
{
        padding: 10px;
	border-radius:3px;
        box-shadow:-1px 1px 1px rgba(0,0,0,0.15);
        background: white;
	height: 580px;
	border: 1px solid black;
 }

.select
{
	word-wrap: break-word;
	font-size: 10px;
}
.content
{
	
}

.option
{
	font-size: 8px;
}

.errormessage
{
	font-size: 10px;
	color:red;
}

.expr-button
{
	width: 50px;
	height: 32px;
}

.expr-textarea
{
	height:270px;
	overflow-y:auto;
	font-size:12px;
	font-weight:normal;
	background-color:#F0F0F0;
	display:none;
	border-radius: 2px 2px 2px 2px;
	border: 1px solid #B8B8B8
}

</style>
<body style="background:#DEEFFF">
<div class="tabs">
    <div class="tab-links">
        <div id="upload" class="tab-head" style="background:#00407F;color:white;display:none" title="Upload a custom privacy ruleset">Upload</div>
        <div id="apply" class="tab-head" style="background:#00407F;color:white;" title="Apply an existing privacy ruleset">Apply</div>
        <div id="create" class="tab-head" title="Create a new privacy ruleset">Create</div>
	<div id="view" class="tab-head" title="View a privacy ruleset">View</div>
    </div>
   <div class="tab-content">
   	 <div id="upload-content" class="content2" style="display:none">
       		 <img src="images/upload-icon.jpg" height="80" width="100">
		 <br>
		 <div style="height:90px;font-size:18px;font-weight:bold;display:table-row;font-family:Tahoma,Geneva,sans-serif">
			<i><font color="#00407F">&nbsp;&nbsp;Upload</font></i> your privacy settings
		 </div>
		 <br>
		 <div style="height:60px">
			<p><font size="2"><b>1. Choose your policy name.</b></font></p>
			<input type="text" placeholder="Policy Name" id="policy_name" size="100" style="width: 80%">
			<div id="policyname_error" class="errormessage"></div>
		 </div>
		 <br>
		 <div style="overflow:none" style="height:60px">
			<p><font size="2"><b>2. Which privacy principle does it apply to?</b></font></p>
			<select id="policy_type" style="width: 90%">
				<option value="none" default selected>Choose Privacy Principle</option>
				<option value="minimization">Minimization of data activity</option>
				<option value="transparency">Transparency of privacy practices</option>
				<option value="access">User Access to view/correct data</option>
				<option value="accountability">Accountability to privacy policy</option>
				<option value="dataquality">Maintainance of data accuracy</option>
			</select>
			<div id="policytype_error" class="errormessage"></div>
		</div>
		<br>
		<div>
			<p><font size="2"><b>3. Upload the policy file.</b></font><p>
			<input type="file" id="policyfile" accept=".json">
			<div id="policyfile_error" class="errormessage"></div> 
		</div>
		<br>
		<div align="center">
			<input type="button" id="uploadbutton" value="Upload" onclick="uploadTIP();" title="Upload your custom policy file.">
			<div id="overall_error" class="errormessage"></div>
		</div>
	 </div>
	 <div id="apply-content"  class="content" style="display:block">

  		 <div style="height:90px;font-size:18px;font-weight:bold;display:table-row;font-family:Tahoma,Geneva,sans-serif">
                      <img src="images/change-button.jpg" height="100" width="100"> 
		      <br> 
		      <i><font color="#00407F">&nbsp;&nbsp;Change</font></i> your privacy settings
                 </div>
		 <br>
                 <div style="height:60px; overflow:none">
			<div style="overflow:none" style="height:60px">
                       		 <p><font size="2"><b>1. Select the privacy principle.</b></font></p>
	                        <select id="policy_type_apply" style="width: 90%" onchange="sendTIPType();">
        	                        <option value="none" default selected>Choose Privacy Principle</option>
					<option value="minimization">Minimization of Data Activity</option>
	                                <option value="transparency">Transparency of privacy practices</option>
        	                        <option value="access">User Access to view/correct data</option>
                	                <option value="accountability">Accountability to privacy policy</option>
                        	        <option value="dataquality">Maintainance of data accuracy</option>
				</select>
			</div>
			<div id="policytype_apply_error" class="errormessage"></div>
		 </div>
		 <br>
		 <div style="height: 60px; overflow:none">
			<div style="overflow:none" style="height:60px">
				<p><font size="2"><b>2. Choose the policy to be applied.</b></font></p>
                	        <select id="policy_nickname_apply" style="width: 80%" onchange="checkPolicyNicknameEntered();">
                        	      <option value="none" default selected>Choose Policy</option>
            		        </select>
			</div>
			<div id="policynickname_apply_error" class="errormessage"></div>
		 </div>
		 <br>
		 <br>
		 <div align="center" style="height:60px">
                        <input type="button" id="applybutton" value="Activate" onclick="applyTIP();" title="Change selected policy to active">
                        <div id="overallapply_error" class="errormessage"></div>
                </div>
	 </div>
	 <div id="create-content" class="content" style="display:none">
		<img src="images/create.png" height="60" width="60">
                <div style="height:50px;font-size:18px;font-weight:bold;display:table-row;font-family:Tahoma,Geneva,sans-serif">
                        <i><font color="#00407F">&nbsp;&nbsp;Define</font></i> your own privacy standards
                </div>
		<div style="height:40px">
			<p><font size="2"><b>1. Enter your policy name.</b></font></p>
			<input type="text" placeholder="Policy Name" id="policy_name_create" size="100" style="width: 80%">
			<div id="policyname_create_error" class="errormessage"></div>
		</div>
		<br>
		<div>
			<p><font size="2"><b>2. Select privacy principle your policy applies to.</b></font></p>
			<select id="policy_type_create" style="width: 90%"  onchange="sendTIPTypeForTrustmarks();">
                              	<option value="none" default selected>Choose Privacy Principle</option>
                                <option value="minimization">Minimization of Data Activity</option>
                                <option value="transparency">Transparency of privacy practices</option>
                                <option value="access">User Access to view/correct data</option>
                                <option value="accountability">Accountability to privacy policy</option>
                                <option value="dataquality">Maintainance of data accuracy</option>
                        </select>
			<div id="policytype_create_error" class="errormessage"></div>
		</div>
		<div style="height: 70px">
			<p><font size="2"><b>3. Build your policy expression.</b></font></p>
			<div style="height: 40px">
				<select id="trustmarkdefs" style="width: 70%">
					<option value="none" default selected>Choose privacy rules</option>
				</select>
				<input type="button" id="addtrustmark" style="expr-button" onclick="updateTIPExprWithTrustmark();" value="ADD" title="Add rule to expression."/>
			</div>		
		</div>
		<br>
		<div style="height:50px">
				<table>
					<tr>
						<td>
							<input type="button" id="openingbrace" style="expr-button" value="(" onClick="updateTIPExpr('(', '(');"i title="Begin a nested rule.">
						</td>
						<td>
							<input type="button" id="closingbrace" style="expr-button" value=")" onClick="updateTIPExpr(')', ')');" title="Close a nested rule.">
						</td>
                                        	<td>
							<input type="button" id="andbutton" style="expr-button" value="AND" onclick="updateTIPExpr('and', 'and');" title="Connect two rules with an AND.">
						</td>
						<td>
                                     		        <input type="button" id="orbutton" value="OR" style="expr-button" onclick="updateTIPExpr('or', 'or');" title="Connect two rules with an OR.">
                              			</td>
						<td>
							<input type="button" id="clearexprbutton" value="CLR" style="expr-button" onclick="clearPolicyExpr();" title="Clear the policy rule expression."/>
						</td>
					</tr>
				</table>
		</div>
		<div style="height:100px;overflow-y:auto;font-size:12px;font-weight:normal;background-color:#F0F0F0;border-radius: 2px 2px 2px 2px;border: 1px solid #B8B8B8" id="policy_preview">
		</div>
		<div id="policy_preview_error" class="errormessage"></div>
		<div>
			<input type="button" id="createtip" title="Click to create your policy!"value="Create Policy!" style="expr-button" onclick="createTIP();">
		</div>
		<div class="errormessage" id="policycreate_overall_error"></div>
	 </div>
	<div id="view-content" class="content" style="display:none">
		<img src="images/view_icon.png" height="80" width="80">
		<div style="height:30px;font-size:18px;font-weight:bold;display:table-row;font-family:Tahoma,Geneva,sans-serif">
                      <i><font color="#00407F">&nbsp;&nbsp;View</font></i> a privacy ruleset
                </div>
		<div style="height: 60px; overflow:none">
                        <div style="overflow:none" style="height:60px">
                                <p><font size="2"><b>1. Choose the policy to view.</b></font></p>
                                <select id="policy_nickname_view" style="width: 80%" onchange="showTIPDetails();">
                                      <option value="none" default selected>Choose Policy</option>
                                </select>
                        </div>
                </div>
		<br>
		<div id="policy_principle" style="font-family:'Times New Roman', Georgia, Serif;display:none;">
			<div style="font-size:16px;color:#00407F"><b>Privacy Principle<b></div>
			<div id="policy_type_view" style="font-size:14px"></div>
		</div>
		<br>
		<div style="font-size:14px;color:#00407F;display:none;font-family: 'Times New Roman, Georgia, Serif;" id="expr_header">
		<b>Conditional Expression</b>
		</div>
		<div style="height:270px;overflow-y:auto;font-size:12px;font-weight:normal;background-color:#F0F0F0;display:none;border-radius: 2px 2px 2px 2px;border: 1px solid #B8B8B8" id="policy_expr_view">
		</div>
	</div>
</div>
</body>
<script type="text/javascript">
var errorMessage = "";
var custom_policy_expr = "";
var custom_policy_expr_text = "";
var custom_policy_tdref_array = [];

/***
 *Highlights the tab on mouse over
 *@method onMouseOverListener
 *@param event {Event} Mouse Over event
 *@return none
 */
function onMouseOverListener(event)
{
	event.target.style.background = "#00407F";
}

/**
 *Stops tab highlight on mouse out
 *@method onMouseOutListener
 *@param event {Event} Mouse Out event
 *@return none
 */
function onMouseOutListener(event)
{
	if(event.target.style.color != "white")
	{
		event.target.style.background = "#3D4040";
	}
}

/**
 *Displays the tab contents upon click
 *@method onClickListener
 *@param event {Event} Mouse Click event
 *@return none
 *@event Triggers the view policy event
 */
function onClickListener(event)
{

	//Resets all tabs
	clearMessages();
	resetApply();
	resetUpload();
	resetCreate();
	resetView();

	var tabheaddivs = document.getElementsByClassName('tab-head');

	//Displays content of the tab
	for(index = 0; index < tabheaddivs.length; index++)
	{
		var divelement = tabheaddivs[index];

		//Highlight the selected tab
		if(divelement.id === event.target.id)
		{

			//If tab selected is View Policy, then emits the policy
			if(divelement.id === "view")
			{
				addon.port.emit("gettips", "all");
			}

			divelement.style.background = "#00407F";
			divelement.style.color = "white";
		}
		else //Dim other tabs
		{
			divelement.style.background = "#3D4040";
			divelement.style.color = "#CCD5D5"; 
		}	
	}

	//Display tab content for selected tab, hide other content
        var tabdivs = document.getElementsByClassName('content');
        var contentelementid = event.target.id +"-content";

        for(index = 0; index < tabdivs.length; index++)
        {
                var divelement = tabdivs[index];

                if(divelement.id === contentelementid)
                {

                        divelement.style.display = "block";
                }
		else
		{
			divelement.style.display = "none";
		}
        }

}

/***
 *Clear the contents of the Create Policy tab
 *@method clearCreateContents
 *@return none
 */
function clearCreateContents()
{
	clearPolicyExpr();

        var policyname = document.getElementById("policy_name_create");
        policyname.value = "";

        var policy_type = document.getElementById("policy_type_create");
        policy_type.selectedIndex = 0;

}

/***
 *Reset Create Form fields
 *@method resetCreate
 *@return none
 */
function resetCreate()
{
        var e = document.getElementById("trustmarkdefs");

        var size = e.length;
        while(size > 1)
        {
                e.remove(size-1);
                size--;
        }

	clearCreateContents();
	
}

/**
 *Reset apply form fields
 *@method resetApply
 *@return none
 */
function resetApply()
{
	var e = document.getElementById("policy_nickname_apply");
        var size = e.length;

	//Remove all previously loaded select options        
        while( size > 1)
        {
               e.remove(size-1);
               size--;
        }

	e = document.getElementById("policy_type_apply");
        e.selectedIndex = 0;
}

/**
 *Reset Listeners for all apply,create,view divs
 *@method reset
 *@return none
 */
function reset()
{
	var tabdivs = document.getElementsByClassName('tab-head');

	for (index = 0; index < tabdivs.length; index++)
        {
		var e = tabdivs[index];	 
		e.addEventListener("click", onClickListener, false);
		e.addEventListener("mouseover", onMouseOverListener,false);
		e.addEventListener("mouseout", onMouseOutListener,false);
	}
	
	clearMessages();
	resetApply();
	resetCreate();
	resetUpload();
	resetView();
}

/**
 *Clear Error messages for div_id
 *@method clearMessage
 *@param error_div_id {String} DIV id for the error div
 *@return none
 */
function clearMessage(error_div_id)
{
	var errordiv = document.getElementById(error_div_id);
	errordiv.innerHTML = "";
}

/**
 *Clear error messages for all error divs
 *@method clearMessages
 *@return none
 */
function clearMessages()
{
	var errordivs = document.getElementsByClassName('errormessage');

	for (index = 0; index < errordivs.length; index++)
	{
		var errordiv = errordivs[index];
		clearMessage(errordiv.id);
	}	
}

/**
 *Verify Policy Name is Unique
 *@method verifyPolicyNameisNew
 *@param policyName {String} policy name
 *@return True if policy name is unique
 */
function verifyPolicyNameNew(policyName)
{
	//TODO: check with existing policy names
	return true;
}

/**
 *Verifies if Policy Name is Valid
 *@method verifyPolicyNameIsValid
 *@param policyName {String} policy name
 *@return TRUE if policy name is valid
 */
function verifyPolicyNameIsValid(policyName)
{
	var selected = true;

	if(policyName.length > 20 || !policyName || policyName.length === 0)
	{
		selected = false;
	}	

	return selected;
}

/**
 *Show message in div
 *@method displayMessage
 *@param message {String} Message
 *@param div_id {String} Div Identifier
 *@Param type {error/success} Message type
 *@return none
 */
function displayMessage(message,div_id,type)
{
	var messageDiv = document.getElementById(div_id);

	messageDiv.innerHTML = message;
	
	if(type === "ERROR")
		messageDiv.style.color = "red";
	else
		messageDiv.style.color = "green";
}
/**
 *Verify if file is selected
 *@method verifyIfFileSelected
 *@param filePath {String} path of file to be uploaded
 *@return TRUE if file is selected
 */
function verifyIfFileSelected(filePath)
{
	var selected = true;

	if(filePath.length  === 0 || !filePath)
	{
		selected = false;
	}
	else
	{
		clearMessage("policyfile_error");
	}

	return selected;
}

/**
 *Verifies if a policy type was selected
 *@method verifyPolicyTypeSelected
 *@param privacyprinciple {String} Privacy principle chosen
 *@return TRUE if privacy principle chosen
 */
function verifyPolicyTypeSelected(privacyprinciple)
{
	var selected = true;

	if(privacyprinciple === "Choose Privacy Principle")
		selected = false;
	
	return selected;
}

/**
 *Get Policy Name from div
 *@method getPolicyName
 *@return policy name
 */
function getPolicyName()
{
	var e = document.getElementById("policy_name");
        var selected = true;

        var escapedValue = escape(e.value);

	if(!verifyPolicyNameIsValid(escapedValue))
	{
		var errorMessage = "Policy Name should be between 1-20 characters";
		displayMessage(errorMessage, "policyname_error" , "ERROR");
	}
	else if(!verifyPolicyNameNew(escapedValue))
	{
		var errorMessage = "Policy name should be unique";
		displayMessage(errorMessage, "policyname_error", "ERROR");
	}

	return escapedValue;
}

/**
 *Get Policy Type selected by the user
 *@method getPolicyType
 *@return none
 */
function getPolicyType()
{
	var e = document.getElementById("policy_type");
        var privacyprinciple = e.options[e.selectedIndex].text;
	
	if(verifyPolicyTypeSelected(privacyprinciple))
	{
		clearMessage("policytype_error");
		return e.options[e.selectedIndex].value;
	}
	else
	{
		var errorMessage = "Select a privacy principle";
		displayMessage(errorMessage, "policytype_error", "ERROR");
	}

	return "";		
}

/**
 *Get Policy File selected by user
 *@method getPolicyFile
 *@return file path of the selected policy file
 */
function getPolicyFile()
{
	var filePath = document.getElementById("policyfile").value;
	//TODO: Should I escape javascript

	if(!verifyIfFileSelected(filePath))
	{
		 var errorMessage = "No file was selected.";
                 displayMessage(errorMessage, "policyfile_error", "ERROR");	
		 return "";
	}

	return filePath;

}

/**
 * Check if string is empty
 *@method isEmpty
 *@param {String} string
 *@return true if string is empty
 */
function isEmpty(str)
{
	var stringEmpty = false;

	if(!str || str.length == 0)
		stringEmpty = true;

	return stringEmpty;
}

/**
 *Reset upload div
 *@method resetUpload
 *@return none
 */
function resetUpload()
{
	var policyname = document.getElementById("policy_name");
	policyname.value = "";

	var policy_type = document.getElementById("policy_type");
	policy_type.selectedIndex = 0;

	var policy_file = document.getElementById("policyfile");
	policy_file.value = "";	

}

/**
 *Upload user input policy file
 *@method uploadTIP
 *@event policypassed Emits the 'policypassed' (policy was successfully created) event
 *@return none
 */	
function uploadTIP()
{
	var policyName = getPolicyName();
	var policyType = getPolicyType();
	var filePath = getPolicyFile();

	var policyfile = document.getElementById("policyfile").files[0];
	var fileReader = new FileReader();

	fileReader.onload = function(e)
	{
		var contents = e.target.result;
		resetUpload();
		displayMessage("Successful upload!", "overall_error", "SUCCESS");
		addon.port.emit("policypassed", policyName, policyType, contents);
	}

	if(!isEmpty(policyName) && !isEmpty(policyType) && !isEmpty(filePath))
	{
		clearMessages();
		fileReader.readAsText(policyfile);		
	}
	else
	{
		var errorMessage = "One or more inputs is invalid. Check fields above."
		displayMessage(errorMessage, "overall_error", "ERROR");
	}
}

/**
 *Send TIP Type
 *@method sendTIPType
 *@event gettips Emits the gettips event for the selected tip type
 *@return none
 */
function sendTIPType()
{
	var e = document.getElementById("policy_type_apply");
	var tip_type = e.options[e.selectedIndex].value;

	if(e.selectedIndex > 0)
	{
		clearMessage("policytype_apply_error");
		addon.port.emit("gettips", tip_type);		 
	}
	else
	{

		var errorMessage = "Select a policy type.";
		displayMessage(errorMessage, "policytype_apply_error", "ERROR");
		var e = document.getElementById("policy_nickname_apply");
	        var size = e.length;
	        while( size > 1)
	        {
        	        e.remove(size-1);
                	size--;
	        }
	}
}

/***
 *Send TIP Type for Trustmarks
 *@method sendTIPTypeForTrustmarks
 *@event loadtrustmarkdefs Emits the 'loadtrustmarkdefs' Load trustmark definitions for selected tip type event
 *@return none
 */
function sendTIPTypeForTrustmarks()
{
	var e = document.getElementById("policy_type_create");
	var tip_type = e.options[e.selectedIndex].value;

	if(e.selectedIndex > 0)
	{
		clearMessage("policytype_create_error");
		addon.port.emit("loadtrustmarkdefs", tip_type);
	}
	else
	{
		var errorMessage = "Select a policy type.";
		displayMessage(errorMessage, "policytype_create_error", "ERROR");
		var e = document.getElementById("trustmarkdefs");

		var size = e.length;
		while( size > 1)
		{
			e.remove(size-1);
			size--;
		}

	}
	

}

/***
 *Load trustmark Definitions in the select options
 *@event receivetrustmarkdefs Receives trustmark definitions event
 *@param td_arraymap {array} Array of trustmark definition details arrays
 *@returns none
 */
addon.port.on("receivetrustmarkdefs", function onTrustmarkDefinitionLoad(td_arraymap) {
	var e = document.getElementById("trustmarkdefs");

	var size = e.length;
	while(size > 1)
	{
		e.remove(size-1);
		size--;
	}	

	for(var index = 0; index < td_arraymap.length; index++)
	{
		var td_array = td_arraymap[index];
		var td_id = td_array[0];
		var td_name = td_array[1];
		var td_desc = td_array[2];

		var option = document.createElement("option");
		option.id = td_name;
                option.value = td_id;
		option.text = td_desc;
		e.add(option);  

	}
});

/***
 *Loads the policies for each tip type
 *@method onTipReceive
 *@event tipreceive Receives the TIPs that match for a given tip_type
 *@param tip_array {array} Array of all TIPs for each tip_type {minimization|access|accountability|dataquality|transparency}
 *@return none 
 */
addon.port.on("tipreceive", function onTipReceive(tip_array, tip_type)
{
	//For the View Tab

	var e;
	if(tip_type === "all")
	{
		e = document.getElementById("policy_nickname_view");
	}
	else//For the Apply Tab
	{
		e = document.getElementById("policy_nickname_apply");
	}
	
	var size = e.length;
	while( size > 1)
	{
		e.remove(size-1);
		size--;
	}

	//Clear existing options;
	
	for(var index = 0; index < tip_array.length; index++)
	{
		var option = document.createElement("option");
		option.text  = unescape(tip_array[index]);
		option.value = tip_array[index];
		e.add(option);
	}
	
});

/**
 *Check if policy nickname was selected
 *@method checkPolicyNicknameEntered
 *@return none
 */
function checkPolicyNicknameEntered()
{
	var e = document.getElementById("policy_nickname_apply");

	if(e.selectedIndex === 0)
	{
		var errorMessage = "Select a policy";
		displayMessage(errorMessage, "policynickname_apply_error", "ERROR");
	}
	else
	{
		clearMessage("policynickname_apply_error");
	}
}

/**
 *Gets the type of policy that needs to be applied (minimization|access...)
 *@method getPolicyTypeForApply
 *@return none
 */
function getPolicyTypeForApply()
{
	var e = document.getElementById("policy_type_apply");
	
	if(e.selectedIndex > 0)
	{
		clearMessage("policytype_apply_error");
		return e.options[e.selectedIndex].value;
	}
	else
	{
		var errorMessage = "Select a policy type";
		displayMessage(errorMessage,"policytype_apply_error", "ERROR");
		return "";
	}
}	

/***
 *Get policy nickname for the policy to be applied
 *@method getPolicyNicknameForApply
 *@return none
 */
function getPolicyNicknameForApply()
{
	var e = document.getElementById("policy_nickname_apply");

	if(e.selectedIndex > 0)
	{
		clearMessage("policynickname_apply_error");
		return e.options[e.selectedIndex].value;
	}
	else
	{
		var errorMessage = "Select a policy";
		displayMessage(errorMessage, "policynickname_apply_error" , "ERROR");
		return "";
	}
}

/**
 *Applies the selected policy
 *@method applyTIP
 *@event applytip Emits the 'applytip' event that indicates that the tip was applied
 *@return none
 */
function applyTIP()
{
	var tip_type = getPolicyTypeForApply();
	var tip_nickname = getPolicyNicknameForApply();

	if(isEmpty(tip_type) || isEmpty(tip_nickname)) 
	{
		var errorMessage = "One or more inputs are invalid. Check errors above."
		displayMessage(errorMessage, "overallapply_error", "ERROR");
	}
	else
	{
		clearMessages();
		var successMessage = "Policy was successfully applied. Refresh page to view updated policy status.";
		displayMessage(successMessage, "overallapply_error", "SUCCESS");	
		addon.port.emit("applytip", tip_nickname, tip_type);
	}
}

/**
 *Clear Policy Expression that was created
 *@method clearPolicyExpr
 *@return none
 */
function clearPolicyExpr()
{
	custom_policy_expr = "";
	custom_policy_expr_text = "";
	custom_policy_expr_brevity = "";
	custom_policy_tdref_array = [];
	var policytext_preview = document.getElementById("policy_preview");
	policytext_preview.innerHTML = "";
}

/***
 *Updates the TIP Expression with the newly added conditions
 *@method updateTIPExpr
 *@param value {String} Trustmark Definition ID/AND/OR/(/)
 *@param text {String} Textual description of trustmark /AND/OR/(/)
 *@return none
 */
function updateTIPExpr(value, text)
{
	custom_policy_expr = custom_policy_expr.concat(" " + value);

	if(value != text)
	{
		text = "\'" + text + "\'";
		custom_policy_expr_brevity = custom_policy_expr_brevity.concat(" 1");
	}
	else
	{
		if(value === '(' || value === ')')
		{
			custom_policy_expr_brevity = custom_policy_expr_brevity.concat(" " + value);
			text = "<font color='blue'><b>"+value+"</b></font>";
		}

		if(value === 'and')
		{
			text = "<b>and</b>";
			custom_policy_expr_brevity = custom_policy_expr_brevity.concat(" &&");
		}

		if(value === 'or')
		{
			text = "<b>or</b>";
			custom_policy_expr_brevity = custom_policy_expr_brevity.concat(" ||");
		}
	}

	custom_policy_expr_text = custom_policy_expr_text.concat(" " + text);	
	var policytext_preview = document.getElementById("policy_preview");
	policytext_preview.innerHTML = custom_policy_expr_text;
}

/***
 *Verifies if the created policy expression is a valid boolean expression
 *@method verifyIfPolicyExpressionIsValid
 *@return none
 */
function verifyIfPolicyExpressionIsValid()
{
	var isValid = true;

	try
	{
		eval(custom_policy_expr_brevity);
	}
	catch(e)
	{
		window.alert("Invalid");
		isValid = false;
	}

	return isValid;

}

/***
 *Update the trustmark references list in the trustmark JSON
 *@method updateTrustmarkReferenceList 
 *@param ruleObject {JSON object} trustmark definition reference
 *@return none
 */
function updateTrustmarkReferenceList(ruleObject)
{
	var tdreference = new Object();
	tdreference.TrustmarkDefinitionReference = ruleObject;

	custom_policy_tdref_array.push(tdreference);
	
}

/***
 *Update TIP Expression in TIP JSON with Trustmark Definition IDs
 *@method updateTIPExprWithTrustmark
 *@return none
 */
function updateTIPExprWithTrustmark()
{
	var e = document.getElementById("trustmarkdefs");
	var rule_id = e.options[e.selectedIndex].value;
	var rule_text = e.options[e.selectedIndex].text;
	var rule_name = e.options[e.selectedIndex].id;

	var ruleObject = new Object();
	ruleObject.Identifier = rule_id;
	ruleObject.Name = rule_name;
	ruleObject.Description = rule_text;

	//window.alert(JSON.stringify(ruleObject));
	updateTIPExpr(rule_id, rule_text);
	updateTrustmarkReferenceList(ruleObject);
}

/***
 *Create a TIP JSON
 *@method createTIPJSON
 *@param tip_name {String} TIP Name
 *@param tip_type {minimization|access|dataquality|accountability|transparency} Type of TIP
 *@param tip_expr {Boolean condition} TIP Trust expression
 */
function createTIPJSON(tip_name,tip_type,tip_expr)
{
	var id = tip_name.replace(/\s+/g,'');
	id = id.concat(Math.round(Math.random()*1000000));
	var TIPProfile = new Object();
	TIPProfile.Name = tip_name;
	TIPProfile.Identifier = "http://custom_tips/schema/trust-interoperability-profiles/" + tip_type + "/"+id+".xml";
	TIPProfile.PublicationDateTime = new Date().toUTCString();

	var Issuer = new Object();
	Issuer.Identifier = "Self-issued";
	Issuer.Name = "Self";
	Issuer.Contact = new Object();
	Issuer.Contact.Type = "PRIMARY";
	Issuer.Email = "self@self.com";
	TIPProfile.Issuer = Issuer;
	
	var referencesObject = new Object();
	referencesObject.TrustmarkDefinitionReferenceList = custom_policy_tdref_array;
	TIPProfile.References = referencesObject;

	TIPProfile.TrustExpression = tip_expr;

	var TIP = new Object();
	TIP.TrustInteroperabilityProfile = TIPProfile;
	return JSON.stringify(TIP);
}

/**
 *Get the TIP Nickname to create a TIP
 *@method getTIPNameForCreate
 *@return none
 */
function getTIPNameForCreate()
{
	var tip_name = document.getElementById("policy_name_create").value;

	if(isEmpty(tip_name))
	{
		var errorMessage = "Enter a policy name."
		displayMessage(errorMessage, "policyname_create_error", "ERROR");
		return "";
	}
	else
	{
		clearMessage("policyname_create_error");
	}
		//TODO: Check if TIP name already exists!
	
	return tip_name;		
}

/***
 *Get TIP Type for Create
 *@method getTIPTypeForCreate
 *@return none
 */
function getTIPTypeForCreate()
{
	var e = document.getElementById("policy_type_create");

	if(e.selectedIndex === 0)
	{
		var errorMessage = "Select a policy type.";
		displayMessage(errorMessage, "policytype_create_error", "ERROR"); 
		return "";
	}
	else
	{
		clearMessage("policytype_create_error");
	}
		
	return e.options[e.selectedIndex].value;
}

/***
 *Get TIP trust expression
 *@method getTIPExpr
 *@return none
 */
function getTIPExpr()
{
	var tip_expr = document.getElementById("policy_preview").innerHTML;
	
	if(isEmpty(tip_expr))
	{
		var errorMessage = "Create a policy conditional expression";
		displayMessage(errorMessage, "policy_preview_error", "ERROR");
		tip_expr = "";
	}
	else if(!verifyIfPolicyExpressionIsValid())
	{
		var errorMessage = "Policy conditional expression is not properly formed";
		displayMessage(errorMessage, "policy_preview_error", "ERROR");
		tip_expr = "";
	}
	else
	{
		clearMessage("policy_preview_error");
		tip_expr = custom_policy_expr;
	}
	
	return tip_expr;
}

/****
 *Create TIP
 *@method createTIP
 *@return none
 */
function createTIP()
{
	var tip_name = getTIPNameForCreate();
	var tip_type = getTIPTypeForCreate();
	var tip_expr = getTIPExpr();


	if(isEmpty(tip_name) || isEmpty(tip_type) || isEmpty(tip_expr))
	{
		var errorMessage = "One or more inputs are invalid. Check above for errors";
		displayMessage(errorMessage, "policycreate_overall_error", "ERROR");	
	}
	else
	{
		addon.port.emit("checkuniquetipname", tip_name, tip_type, tip_expr);		
	}	
	
}

/***
 *Event Handler that check if duplicate tip exists
 *@method tipNameExists
 *@event duplicatetipname Check if a tip exists with the same name
 *@return none
 */
addon.port.on("duplicatetipname", function tipNameExists()
{
	var tipNameErrorMessage = "Policy name already exists."
	displayMessage(tipNameErrorMessage, "policyname_create_error", "ERROR");

	var errorMessage = "One or more inputs are invalid. Check above for errors";
        displayMessage(errorMessage, "policycreate_overall_error", "ERROR");
	
});

/**
 *Event Handler for unique tip name. Creates TIP
 *@method tipNameDoesntExist
 *@param tip_name {String} TIP Name
 *@param tip_type {minimization|access|dataquality|accountability|transparency} Type of TIP
 *@param tip_expr {String} TIP Trust expression
 */
addon.port.on("uniquetipname", function tipNameDoesntExist(tip_name, tip_type, tip_expr)
{
	var tip_json = createTIPJSON(tip_name, tip_type, tip_expr);
        displayMessage("Successfully created policy!", "policycreate_overall_error", "SUCCESS");
	resetCreate();
        addon.port.emit("policypassed", tip_name, tip_type, tip_json);

});

/***
 *Receive TIP Details 
 *@method receivetipdetails
 *@param tip_type {minimization|access|dataquality|accountability|transparency} Type of TIP
 *@param tip_expr {String} TIP Trust expression
 *@return none
 */
addon.port.on("receivetipdetails", function receiveTIPDetails(tip_type, tip_expr)
{
	var policy_type;
	
	if(tip_type === "minimization")
	{
		policy_type = "Minimization of Data Activity";
	}
	else if(tip_type === "transparency")
	{
		policy_type = "Transparency of privacy practices";
	}
	else if(tip_type === "access")
	{
		policy_type = "User access to view/correct data";
	}
	else if(tip_type === "accountability")
	{
		policy_type = "Accountability to privacy policy";
	}
	else if(tip_type === "dataquality")
	{
		policy_type = "Maintainance of data accuracy";
	}

	var policy_type_view = document.getElementById("policy_type_view");
	policy_type_view.innerHTML = policy_type;

	var policy_principle = document.getElementById("policy_principle");
	policy_principle.style.display = "block";

	var policy_expr_view = document.getElementById("policy_expr_view");
	policy_expr_view.innerHTML = getBeautifiedTIPExpr(tip_expr);
	policy_expr_view.style.display = "block";

	var policy_expr_header = document.getElementById("expr_header");
	policy_expr_header.style.display = "block";
});

/**
 *Replace substring
 *@method replace
 *@param str {String} String
 *@param index {index} index of string
 *@param newstr {String} string to be replaced
 *@return none
 */
function replace(str,index,newstr) {
    
    if(index > str.length-1) 
	return str;
    
    return str.substr(0,index) + newstr + str.substr(index+1);
}

/**
 *Get TIP Trust Expression in Textual Format
 *@method getBeautifiedTIPExpr
 *@param tip_expr {String} TIP Trust expression
 *@return none
 */
function getBeautifiedTIPExpr(tip_expr)
{
	tip_expr = tip_expr.replace(/\) and \(/gi, "\)<p><b> AND </b></p>\(");
	tip_expr = tip_expr.replace(/\) and /gi, "\)<p><b> AND </b></p>");
	tip_expr = tip_expr.replace(/ and \(/gi, "<p><b> AND </b></p>\(");

	tip_expr = tip_expr.replace(/\) or \(/gi, "\)<p><b> OR </b></p>\(");
        tip_expr = tip_expr.replace(/\) or /gi, "\)<p><b> OR </b></p>");
        tip_expr = tip_expr.replace(/ or \(/gi, "<p><b> OR </b></p>\(");

	tip_expr = tip_expr.replace(/\' and \'/gi, "\'<p><b> AND </b></p>\'");
	tip_expr = tip_expr.replace(/\' or \'/gi, "\'<p><b> OR </b></p>\'");
	tip_expr = tip_expr.replace(/\(/gi,"<font color='blue' size='5'>\(</font>");
        tip_expr = tip_expr.replace(/\)/gi, "<font color='blue' size='5'>\)</font>");

	return tip_expr;
}

/**
 *Reset View Tab
 *@method resetView
 *@return none
 */
function resetView()
{
	var policy_type = document.getElementById("policy_type_view");
        policy_type.innerHTML = "";

        var policy_principle = document.getElementById("policy_principle");
        policy_principle.style.display = "none";

        var policy_expr_view = document.getElementById("policy_expr_view");
        policy_expr_view.innerHTML = "";
        policy_expr_view.style.display = "none";

        var policy_expr_header = document.getElementById("expr_header");
        policy_expr_header.style.display = "none";

}

/**
 *Show a TIP's details
 *@method showTIPDetails
 *@return none
 */
function showTIPDetails()
{
	var e = document.getElementById("policy_nickname_view");
		
	if(e.selectedIndex > 0)
	{
		addon.port.emit("gettipdetails", e.options[e.selectedIndex].value);
	}
	else
	{	
		resetView();
	}
}
reset();


</script>

