<!DOCTYPE html>
<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<style>
body
{
	background-color: #ffffff;
}

#panel-header
{
	background-color: #ffcc00;
	color: black;
	text-align: center;
	padding: 5px;
	height: 40px;
	width: 330px;
	margin-bottom: 10px;
}

.tip
{
    background : url("rotating.gif") no-repeat;
    color: black;
    text-align: center;
    padding: 5px;
    height: 40px;
    width: 330px;
    margin-bottom: 7px;		
}

.tip-pass
{
	background-color: #a3dab5;
	color: black;
        text-align: center;
    	padding: 5px;
	height: 40px;
   	width: 330px;
   	margin-bottom: 7px;
}

.tip-failure
{
    background-color: #ff9999;
    color: black;
    text-align: center;
    padding: 5px;
    height: 40px;
    width: 330px;
    margin-bottom: 7px;
}

#panel-footer
{
	background-color: #ffcc00;
	color: black;
	text-align: center;
	padding: 5px;
	height: 40px;
	width: 330px;
	margin-top: 10px;
}
</style>
</head>
<body>
<div id="panel-header">
Privacy Profile
</div>
<div class = "tip" id="minimization">
Minimizes site activity on personal data
</div>
<div class = "tip" id="transparency">
Transparent about privacy practices
</div>
<div class = "tip" id="access">
Allows users to view and correct personal data
</div>
<div class = "tip" id="accountability">
Accountable for non-compliance of privacy policy 
</div>
<div class = "tip" id="dataquality">
Maintains the quality of collected user data
</div>
<div id="panel-footer">
Edit Settings here
</div>

</body>
</html>
