<html>
  <style>

	.body
	{
        	background-color: red;
	}

	.tabs {
		width:100%;
	        display:inline-block;
	}

	.tab-head
	{
       		 padding:5px 5px;
	         border-radius: 3px 3px 0px 0px;
	         display: inline-block;
	         background: #3D4040;
	         color:#CCD5D5;
	         font-size: 12px;
	         font-weight: 600;
	         transition:all linear 0.15s;
	}

	.tab-head:hover
	{
        	background:#A9A9FF
	}

	 .tab-content
	{
        	padding: 10px;
	        border-radius:3px;
        	box-shadow:-1px 1px 1px rgba(0,0,0,0.15);
 	        background: white;
        	height: 540px;
	        border: 1px solid black;
		overflow-y: auto;
 	}
		
	.good_principle
	{
		height: 50px;
		font-family: Tahoma,Geneva,sans-serif;
		font-size: 15px;
		font-weight: bold;
	}

	.bad_principle
	{
		height: 50px;
		font-family: Tahoma,Geneva,sans-serif;
		font-size: 15px;
		font-weight: bold;
	}
	.received_trustmark
	{
		background : #002966;
		color: white;
		height: 50px;
		width: 185px;
		margin-bottom: 7px;
		padding: 5px;
		font-size: 12px;
		font-weight: bold;
		font-family: Tahoma, Geneva, sans-serif; 
	}

	.notreceived_trustmark
	{
		background :  linear-gradient(#C9D3D3, #DFEAEA);
		padding: 5px;
		height: 50px;
		width:	185px;
		margin-bottom: 7px;
		font-size: 12px;
		font-family: Tahoma, Geneva, sans-serif;
	}

	.wrapper
	{
		width: 200px;
		padding: 2px;
	}

	.trustmark_header
	{
		height: 40px;
		font-family: Tahoma, Geneva, sans-serif;
		font-weight: bold;
		font-size:20px;
		color: #0066FF; 
	}		
  </style>
  <!--<script type="text/javascript" src="sidebar.js"></script>-->
  <body style="background:#DEEFFF">
    <div id="trustmarkheader" class="trustmark_header">
    </div>
    <div class="tab-links">
	<div id="trustmark" class="tab-head" style="background:#00407F;color:white;" title="View all passed privacy tenets">Passed</div>
	<div id="notrustmark" class="tab-head" title="View all failed privacy tenets">Failed</div>
	<div id="viewtip" class="tab-head" title="View policy details.">Settings</div> 
    </div>
    <div class="tab-content">				
	    <div id="trustmark_wrapper" class="wrapper" style="display:block">
		<div class="good_principle">
			<div style="width:200px">Privacy rules <font color="green">satisfied</font></div>
		</div>
	    </div>
	    <div id="notrustmark_wrapper" class="wrapper" style="display:none">
		<div class="bad_principle">
			<div style="width:200px">Privacy rules <font color="red">failed</font></div>
	    	</div>
	    </div>
	    <div id="viewtip_wrapper" class="wrapper" style="display:none">
		<div style="font-size:15px;font-weight:bold;font-family:Tahoma,Geneva,sans-serif">
			Currently <font color="blue">active</font> policy
		</div>
		<br>
		<br>
		<div style="font-size:14px;font-weight:bold;">
			<font color="blue">
			Policy Name
			</font>
		</div>
		<div style="font-size:12px;" id="policy_name">
		</div>
		<br>
		<div style="font-size:14px;font-weight:bold;font-color:blue;">
			<font color="blue">
			Conditional Expression
			</font>
		</div>
		<div style="height:400px;overflow-y:auto;font-size:12px;font-weight:normal;background-color:#F0F0F0;border-radius: 2px 2px 2px 2px;border: 1px solid #B8B8B8" id="policy_preview">
		</div>
	    </div>	
    </div>		
  </body>
</html>
<script type="text/javascript" src="sidebar.js"></script>

